*   [33m736b17f[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/release[m[33m)[m Merge branch 'nam_user' into release
[31m|[m[32m\[m  
[31m|[m * [33m7afd3c0[m[33m ([m[1;31morigin/nam_user[m[33m, [m[1;32mnam_user[m[33m)[m ì£¼ë¬¸ë‚´ì—­ ajax ì²˜ë¦¬ ì¤‘
* [32m|[m   [33mb1b2302[m Merge branch 'release' of https://github.com/HanulK/HD_project2nd into release
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33mf1b380b[m[33m ([m[1;31morigin/kim_login[m[33m)[m change authType
[33m|[m * [32m|[m [33mb88d4e1[m tmp save
[33m|[m [32m|[m[32m/[m  
* [32m|[m   [33ma48bfcc[m  ì¶©ëŒ ìˆ˜ì •
[32m|[m[36m\[m [32m\[m  
[32m|[m [36m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m   
[32m|[m * [33m3e65ffc[m[33m ([m[1;31morigin/park_cart[m[33m)[m cartVO ìˆ˜ì •, mapper ì¿¼ë¦¬ë¬¸ ìˆ˜ì •
* [36m|[m   [33m4f3fb76[m ì¶©ëŒ ìˆ˜ì •
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m\[m   [33m7fd8416[m Merge branch 'lee_product' into release
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[1;31m|[m [1;33m|[m * [36m|[m [33mb24a6d9[m[33m ([m[1;31morigin/lee_product[m[33m)[m detail xml
* [1;33m|[m [1;34m|[m [36m|[m   [33m953446c[m Merge branch 'cha_product' into release
[1;33m|[m[1;36m\[m [1;33m\[m [1;34m\[m [36m\[m  
[1;33m|[m [1;36m|[m[1;33m/[m [1;34m/[m [36m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [1;34m|[m [36m|[m   
[1;33m|[m * [1;34m|[m [36m|[m [33mb77e7be[m ìƒí’ˆ ë¦¬ìŠ¤íŠ¸ ì™„ë£Œ ë° ì¹´í…Œë¡œê¸° êµ¬í˜„ ì¤‘
* [1;36m|[m [1;34m|[m [36m|[m   [33me5d203e[m kim: ì¶©ëŒ ìˆ˜ì •
[31m|[m[32m\[m [1;36m\[m [1;34m\[m [36m\[m  
[31m|[m * [1;36m|[m [1;34m|[m [36m|[m [33me40c71e[m íšŒì› ê°€ì… ê¸°ëŠ¥ êµ¬í˜„
[31m|[m [1;34m|[m [1;36m|[m[1;34m/[m [36m/[m  
[31m|[m [1;34m|[m[1;34m/[m[1;36m|[m [36m|[m   
* [1;34m|[m [1;36m|[m [36m|[m   [33m11323b3[m ì¶©ëŒ ìˆ˜ì •
[33m|[m[34m\[m [1;34m\[m [1;36m\[m [36m\[m  
[33m|[m * [1;34m|[m [1;36m|[m [36m|[m [33m74bdc04[m ì£¼ë¬¸ë‚´ì—­ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„ ì¤‘
* [34m|[m [1;34m|[m [1;36m|[m [36m|[m   [33m21d953c[m Merge branch 'park_cart' into release
[1;34m|[m[36m\[m [34m\[m [1;34m\[m [1;36m\[m [36m\[m  
[1;34m|[m [36m|[m[1;34m_[m[34m|[m[1;34m/[m [1;36m/[m [36m/[m  
[1;34m|[m[1;34m/[m[36m|[m [34m|[m [1;36m|[m [36m/[m   
[1;34m|[m [36m|[m [34m|[m[36m_[m[1;36m|[m[36m/[m    
[1;34m|[m [36m|[m[36m/[m[34m|[m [1;36m|[m     
[1;34m|[m * [34m|[m [1;36m|[m [33m87ed542[m test and controller modify
* [36m|[m [34m|[m [1;36m|[m   [33m9de60b5[m Merge branch 'lee_product' into release
[1;36m|[m[1;32m\[m [36m\[m [34m\[m [1;36m\[m  
[1;36m|[m [1;32m|[m[1;36m_[m[36m|[m[1;36m_[m[34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;32m|[m [36m|[m [34m|[m   
[1;36m|[m * [36m|[m [34m|[m [33m19b1ee3[m product detail mapper ë§Œë“¤ê¸°ë§Œ í•¨
* [1;32m|[m [36m|[m [34m|[m   [33m8741ba8[m Merge branch 'cha_product' into release
[36m|[m[1;34m\[m [1;32m\[m [36m\[m [34m\[m  
[36m|[m [1;34m|[m[36m_[m[1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;34m|[m [1;32m|[m [34m|[m   
[36m|[m * [1;32m|[m [34m|[m [33m49e440e[m ìƒí’ˆ VO ìˆ˜ì • ë° í…ŒìŠ¤íŠ¸
[36m|[m [1;32m|[m[1;32m/[m [34m/[m  
* [1;32m|[m [34m|[m   [33m03cce96[m Merge branch 'kim_login' into release
[1;32m|[m[1;36m\[m [1;32m\[m [34m\[m  
[1;32m|[m [1;36m|[m[1;32m/[m [34m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m [34m|[m   
[1;32m|[m * [34m|[m [33m6d4c2e9[m change css : input.type=text -> texttext & home -> login
* [1;36m|[m [34m|[m [33m16a32f8[m Merge branch 'release' into cha_product
[31m|[m[1;36m\[m[1;36m|[m [34m|[m 
[31m|[m * [34m|[m   [33m1dd6038[m Merge branch 'park_cart' into release
[31m|[m [34m|[m[34m\[m [34m\[m  
[31m|[m [34m|[m [34m|[m[34m/[m  
[31m|[m [34m|[m[34m/[m[34m|[m   
[31m|[m [34m|[m * [33m0335083[m main modifiy
[31m|[m [34m|[m * [33m23ae93d[m nameModify
* [34m|[m [34m|[m [33mbb2e23d[m ìƒí’ˆVO, ì´ë¯¸ì§€VO ìƒì„±
[34m|[m[34m/[m [34m/[m  
* [34m|[m   [33mf9046d4[m Merge branch 'release' into lee_product
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33m189e895[m change: join.jsp
* [36m|[m [34m|[m [33me9a9bc3[m home css
[36m|[m[36m/[m [34m/[m  
* [34m|[m   [33m55e593d[m ì¹´íŠ¸ ì¶©ëŒ ìˆ˜ì •
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m [33m00811f1[m cart, orderdetail í‘¸í„° ì¶”ê°€
* [1;32m|[m [34m|[m   [33mcd5f724[m CSS ê³ ê³ 
[1;32m|[m[34m\[m [1;32m\[m [34m\[m  
[1;32m|[m [34m|[m[1;32m/[m [34m/[m  
[1;32m|[m[1;32m/[m[34m|[m [34m/[m   
[1;32m|[m [34m|[m[34m/[m    
[1;32m|[m *   [33m9fd4490[m Merge branch 'park_cart' into release
[1;32m|[m [1;35m|[m[1;36m\[m  
[1;32m|[m [1;35m|[m *   [33med30211[m ì •í›ˆ ìˆ˜ì •
[1;32m|[m [1;35m|[m [31m|[m[32m\[m  
[1;32m|[m [1;35m|[m * [32m|[m [33md1342f9[m tmp save
[1;32m|[m * [32m|[m [32m|[m [33m1603ce0[m additional main front change
[1;32m|[m * [32m|[m [32m|[m   [33mb5502c9[m Merge branch 'release' into lee_product ;wq the commit.
[1;32m|[m [33m|[m[32m\[m [32m\[m [32m\[m  
[1;32m|[m [33m|[m [32m|[m [32m|[m[32m/[m  
[1;32m|[m [33m|[m [32m|[m[32m/[m[32m|[m   
[1;32m|[m * [32m|[m [32m|[m [33mc759ca5[m ë¶€ì¤‘ì„œ ì£¼ë¬¸í˜ì´ì§€
* [34m|[m [32m|[m [32m|[m   [33m6201024[m Merge branch 'release' of https://github.com/HanulK/HD_project2nd into release
[35m|[m[32m\[m [34m\[m [32m\[m [32m\[m  
[35m|[m [32m|[m [34m|[m[32m/[m [32m/[m  
[35m|[m [32m|[m[32m/[m[34m|[m [32m|[m   
[35m|[m * [34m|[m [32m|[m [33m3fdc35d[m change pom.xml
[35m|[m * [34m|[m [32m|[m [33me09ef45[m set oracle wallet driver
[35m|[m [34m|[m[34m/[m [32m/[m  
* [34m/[m [32m/[m [33m7f1f3ca[m CSS ì ìš©
[34m|[m[34m/[m [32m/[m  
* [32m|[m [33m63a1a51[m CSS ê²½ë¡œ ì„¤ì •
* [32m|[m [33m161155d[m  íšŒì›í˜ì´ì§€
[32m|[m[32m/[m  
* [33m3fabc8e[m 1
* [33m2ef23c7[m product front
* [33m50172d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m add manual
* [33mcebf480[m set initialize
* [33m2222a0d[m Initial commit
